[StartTime]
chain_cable interface_v2-Static 1.MFC=3s
[SolverState]
chain_cable interface_v2-Static 1.MFC=2
[MainFrame]
chain_cable interface_v2-Static 1.MFC=MCAAAAAAAAAAAAAABAAAAAAAPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPEMBAAAAAHEBAAAAAMCDAAAAAKBCAAAAA
[ShowMin]
chain_cable interface_v2-Static 1.MFC=No
[SolverType]
chain_cable interface_v2-Static 1.MFC=Linear Analysis
[StudyType]
chain_cable interface_v2-Static 1.MFC=0
[StudyName]
chain_cable interface_v2-Static 1.MFC=Static 1
[Solver]
chain_cable interface_v2-Static 1.MFC=Iterative
